<!doctype html>
<html>
  <head>
    <title>Games portfolio</title>
<link rel="stylesheet" href="styles.css">
    <style> 
      * {
        background-color: #00000D !important;
        color: darkseagreen !important;
      }
      a {
        color: #0366d6 !important;
      }
      @media screen and (max-width: 699px) {
        p.imagewrapper {
          width: 100%;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
      }
      @media screen and (min-width: 700px) {
        p.imagewrapper {
          max-width: 45%;
          display: inline-block;
          margin-left: auto;
          margin-right: 1em;
          min-width: 300px;
        }
      }
    </style>
  </head>
  <body>

<div class="container-lg px-3 my-5 markdown-body">
      <h1><a href="https://dallen72.github.io/">dallen72.github.io</a></h1>
      <h1><a href="https://www.linkedin.com/in/david-allen-71b97474">Linkedin profile here</a></h1>
      <h1 id="game-projects">Game Projects:</h1>
<h2 id="itchio-itchio-games-here">Itch.io: <a href="https://islandtreehouse.itch.io">Itch.io games here.</a></h2>

<h2 id="Scaling Up Industries"></h2>
<p>Made with Godot for a 1-month game jame in a team of 4. I was 1 of 2 developers and did most of the NPC AI, the voice acting and I made some adjustments to the gameplay. You can play it <a href="https://raccoon-formality.itch.io/scaling-up-industries">Here</a></p>
<p class="imagewrapper"><img src="https://img.itch.zone/aW1nLzE0MTg3NzA2LmpwZw==/original/sgSrrY.jpg" /></p>
<p class="imagewrapper"><a href="https://www.youtube.com/watch?v=6yRxjqjsr1E"></a></p>
  
  
<h2 id="peace-pong">Peace Pong</h2>
<p>Made with Godot and hosted on Itch.io. A casual browser-game that can be accessed here : <a href="https://islandtreehouse.itch.io/peace-pong">Peace Pong</a>.</p>

<p class="imagewrapper"><img src="pong-1.png" alt="Image" /></p>

<p class="imagewrapper"><img src="pong-2.png" alt="Image" /></p>

<h2 id="morpheus">Morpheus</h2>
<p>A top-down 2D game I was working on using Godot with a few other people.</p>

<p>The repository is privately hosted somewhere else but I contributed most of the source code.</p>

<p>Images of the game are shown in this repo:</p>

<p class="imagewrapper"><img src="Morpheus-2D-game-Lobby.png" alt="Image" /></p>

<p class="imagewrapper"><img src="Morpheus-in-game-shooting.png" alt="Image" /></p>

<p>I designed the menu from the background art that was
given to me and coded a multiplayer lobby which was working in a LAN. We also had some gameplay
mechanics working.</p>
      
    </div>
    
  </body>
</html>
